<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	dir="ltr"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	lang="en"
>
	<head>
		<meta charset="UTF-8" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta content="telephone=no" name="format-detection" />
		<title>SemiCode | ACM MPSTME</title>
		<!--[if (mso 16)
			]><style type="text/css">
				a {
					text-decoration: none;
				}
			</style><!
		[endif]-->
		<!--[if gte mso 9
			]><style>
				sup {
					font-size: 100% !important;
				}
			</style><!
		[endif]-->
		<!--[if gte mso 9
			]><xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG></o:AllowPNG>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<style type="text/css">
			.rollover span {
				font-size: 0px;
			}
			u + .body img ~ div div {
				display: none;
			}
			#outlook a {
				padding: 0;
			}
			span.MsoHyperlink,
			span.MsoHyperlinkFollowed {
				color: inherit;
				mso-style-priority: 99;
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			.es-desk-hidden {
				display: none;
				float: left;
				overflow: hidden;
				width: 0;
				max-height: 0;
				line-height: 0;
				mso-hide: all;
			}
			.es-left {
				float: left;
			}
			.es-right {
				float: right;
			}
			.es-menu td {
				border: 0;
			}
			.es-menu td a img {
				display: inline !important;
				vertical-align: middle;
			}
			s {
				text-decoration: line-through;
			}
			ul,
			ol {
				font-family: arial, "helvetica neue", helvetica, sans-serif;
				padding: 0px 0px 0px 40px;
				margin: 15px 0px;
			}
			ul li {
				color: rgb(51, 51, 51);
			}
			ol li {
				color: rgb(51, 51, 51);
			}
			li {
				margin: 0px 0px 15px;
				font-size: 14px;
			}
			.es-menu td a {
				font-family: arial, "helvetica neue", helvetica, sans-serif;
				text-decoration: none;
				display: block;
			}
			.es-header {
				background-color: transparent;
				background-repeat: repeat;
				background-position: center top;
			}
			.es-header-body {
				background-color: rgb(255, 255, 255);
			}
			.es-header-body p {
				color: rgb(51, 51, 51);
				font-size: 14px;
			}
			.es-header-body a {
				color: rgb(44, 181, 67);
				font-size: 14px;
			}
			.es-footer {
				background-color: transparent;
				background-repeat: repeat;
				background-position: center top;
			}
			.es-footer-body {
				background-color: rgb(255, 255, 255);
			}
			.es-footer-body p {
				color: rgb(51, 51, 51);
				font-size: 14px;
			}
			.es-footer-body a {
				color: rgb(44, 181, 67);
				font-size: 14px;
			}
			.es-infoblock p {
				font-size: 12px;
				color: rgb(204, 204, 204);
			}
			.es-infoblock a {
				font-size: 12px;
				color: rgb(204, 204, 204);
			}
			h1 {
				font-size: 30px;
				font-style: normal;
				font-weight: normal;
				line-height: 120%;
				color: rgb(51, 51, 51);
			}
			h3 {
				font-size: 20px;
				font-style: normal;
				font-weight: normal;
				line-height: 120%;
				color: rgb(51, 51, 51);
			}
			h4 {
				font-size: 24px;
				font-style: normal;
				font-weight: normal;
				line-height: 120%;
				color: rgb(51, 51, 51);
			}
			h6 {
				font-size: 16px;
				font-style: normal;
				font-weight: normal;
				line-height: 120%;
				color: rgb(51, 51, 51);
			}
			.es-header-body h1 a,
			.es-content-body h1 a,
			.es-footer-body h1 a {
				font-size: 30px;
			}
			.es-header-body h2 a,
			.es-content-body h2 a,
			.es-footer-body h2 a {
				font-size: 24px;
			}
			.es-header-body h3 a,
			.es-content-body h3 a,
			.es-footer-body h3 a {
				font-size: 20px;
			}
			.es-header-body h4 a,
			.es-content-body h4 a,
			.es-footer-body h4 a {
				font-size: 24px;
			}
			.es-header-body h5 a,
			.es-content-body h5 a,
			.es-footer-body h5 a {
				font-size: 20px;
			}
			.es-header-body h6 a,
			.es-content-body h6 a,
			.es-footer-body h6 a {
				font-size: 16px;
			}
			.es-button img {
				display: inline-block;
				vertical-align: middle;
			}
			.es-fw,
			.es-fw .es-button {
				display: block;
			}
			.es-il,
			.es-il .es-button {
				display: inline-block;
			}
			.es-text-rtl h1,
			.es-text-rtl h2,
			.es-text-rtl h3,
			.es-text-rtl h4,
			.es-text-rtl h5,
			.es-text-rtl h6,
			.es-text-rtl input,
			.es-text-rtl label,
			.es-text-rtl textarea,
			.es-text-rtl p,
			.es-text-rtl ol,
			.es-text-rtl ul,
			.es-text-rtl .es-menu a,
			.es-text-rtl .es-table {
				direction: rtl;
			}
			.es-text-ltr h1,
			.es-text-ltr h2,
			.es-text-ltr h3,
			.es-text-ltr h4,
			.es-text-ltr h5,
			.es-text-ltr h6,
			.es-text-ltr input,
			.es-text-ltr label,
			.es-text-ltr textarea,
			.es-text-ltr p,
			.es-text-ltr ol,
			.es-text-ltr ul,
			.es-text-ltr .es-menu a,
			.es-text-ltr .es-table {
				direction: ltr;
			}
			.es-text-rtl ol,
			.es-text-rtl ul {
				padding: 0px 40px 0px 0px;
			}
			.es-text-ltr ul,
			.es-text-ltr ol {
				padding: 0px 0px 0px 40px;
			}
			.es-p-default {
				padding-top: 20px;
				padding-right: 20px;
				padding-bottom: 0px;
				padding-left: 20px;
			}
			@media only screen and (max-width: 600px) {
				.es-m-p30t {
					padding-top: 30px !important;
				}
				.es-m-p0t {
					padding-top: 0px !important;
				}
				.es-m-p10t {
					padding-top: 10px !important;
				}
				*[class="gmail-fix"] {
					display: none !important;
				}
				p,
				a {
					line-height: 150% !important;
				}
				h1,
				h1 a {
					line-height: 120% !important;
				}
				h2,
				h2 a {
					line-height: 120% !important;
				}
				h3,
				h3 a {
					line-height: 120% !important;
				}
				h4,
				h4 a {
					line-height: 120% !important;
				}
				h5,
				h5 a {
					line-height: 120% !important;
				}
				h6,
				h6 a {
					line-height: 120% !important;
				}
				h1 {
					font-size: 30px !important;
					text-align: left;
				}
				h2 {
					font-size: 24px !important;
					text-align: left;
				}
				h3 {
					font-size: 20px !important;
					text-align: left;
				}
				h4 {
					font-size: 24px !important;
					text-align: left;
				}
				h5 {
					font-size: 20px !important;
					text-align: left;
				}
				h6 {
					font-size: 16px !important;
					text-align: left;
				}
				.es-header-body h1 a,
				.es-content-body h1 a,
				.es-footer-body h1 a {
					font-size: 30px !important;
				}
				.es-header-body h2 a,
				.es-content-body h2 a,
				.es-footer-body h2 a {
					font-size: 24px !important;
				}
				.es-header-body h3 a,
				.es-content-body h3 a,
				.es-footer-body h3 a {
					font-size: 20px !important;
				}
				.es-header-body h4 a,
				.es-content-body h4 a,
				.es-footer-body h4 a {
					font-size: 24px !important;
				}
				.es-header-body h5 a,
				.es-content-body h5 a,
				.es-footer-body h5 a {
					font-size: 20px !important;
				}
				.es-header-body h6 a,
				.es-content-body h6 a,
				.es-footer-body h6 a {
					font-size: 16px !important;
				}
				.es-menu td a {
					font-size: 14px !important;
				}
				.es-header-body p,
				.es-header-body a {
					font-size: 14px !important;
				}
				.es-content-body p,
				.es-content-body a {
					font-size: 14px !important;
				}
				.es-footer-body p,
				.es-footer-body a {
					font-size: 14px !important;
				}
				.es-infoblock p,
				.es-infoblock a {
					font-size: 12px !important;
				}
				.es-m-txt-c,
				.es-m-txt-c h1,
				.es-m-txt-c h2,
				.es-m-txt-c h3,
				.es-m-txt-c h4,
				.es-m-txt-c h5,
				.es-m-txt-c h6 {
					text-align: center !important;
				}
				.es-m-txt-r,
				.es-m-txt-r h1,
				.es-m-txt-r h2,
				.es-m-txt-r h3,
				.es-m-txt-r h4,
				.es-m-txt-r h5,
				.es-m-txt-r h6 {
					text-align: right !important;
				}
				.es-m-txt-j,
				.es-m-txt-j h1,
				.es-m-txt-j h2,
				.es-m-txt-j h3,
				.es-m-txt-j h4,
				.es-m-txt-j h5,
				.es-m-txt-j h6 {
					text-align: justify !important;
				}
				.es-m-txt-l,
				.es-m-txt-l h1,
				.es-m-txt-l h2,
				.es-m-txt-l h3,
				.es-m-txt-l h4,
				.es-m-txt-l h5,
				.es-m-txt-l h6 {
					text-align: left !important;
				}
				.es-m-txt-r img,
				.es-m-txt-c img,
				.es-m-txt-l img {
					display: inline !important;
				}
				.es-m-txt-r .rollover:hover .rollover-second,
				.es-m-txt-c .rollover:hover .rollover-second,
				.es-m-txt-l .rollover:hover .rollover-second {
					display: inline !important;
				}
				.es-m-txt-r .rollover span,
				.es-m-txt-c .rollover span,
				.es-m-txt-l .rollover span {
					line-height: 0 !important;
					font-size: 0 !important;
				}
				.es-spacer {
					display: inline-table;
				}
				a.es-button,
				button.es-button {
					font-size: 18px !important;
					line-height: 120% !important;
				}
				a.es-button,
				button.es-button,
				.es-button-border {
					display: inline-block !important;
				}
				.es-m-fw,
				.es-m-fw.es-fw,
				.es-m-fw .es-button {
					display: block !important;
				}
				.es-m-il,
				.es-m-il .es-button,
				.es-social,
				.es-social td,
				.es-menu {
					display: inline-block !important;
				}
				.es-adaptive table,
				.es-left,
				.es-right {
					width: 100% !important;
				}
				.es-content table,
				.es-header table,
				.es-footer table,
				.es-content,
				.es-footer,
				.es-header {
					width: 100% !important;
					max-width: 600px !important;
				}
				.adapt-img {
					width: 100% !important;
					height: auto !important;
				}
				.es-mobile-hidden,
				.es-hidden {
					display: none !important;
				}
				.es-desk-hidden {
					width: auto !important;
					overflow: visible !important;
					float: none !important;
					max-height: inherit !important;
					line-height: inherit !important;
				}
				tr.es-desk-hidden {
					display: table-row !important;
				}
				table.es-desk-hidden {
					display: table !important;
				}
				td.es-desk-menu-hidden {
					display: table-cell !important;
				}
				.es-menu td {
					width: 1% !important;
				}
				table.es-table-not-adapt,
				.esd-block-html table {
					width: auto !important;
				}
				.es-social td {
					padding-bottom: 10px;
				}
				.h-auto {
					height: auto !important;
				}
				.img-6997 {
					width: 200px !important;
					height: auto !important;
				}
				a.es-button.es-button-5878 {
					padding: 5px 15px !important;
				}
				a.es-button.es-button-8186 {
					padding: 5px 15px 10px !important;
				}
				a.es-button.es-button-2134 {
					padding: 10px 15px !important;
				}
				a.es-button.es-button-1412 {
					padding: 10px 20px 10px 15px !important;
				}
				a.es-button.es-button-3498 {
					font-size: 16px !important;
				}
				.img-5687 {
					width: 150px !important;
					height: auto !important;
				}
				.es-text-1789,
				.es-text-1789 p,
				.es-text-1789 a,
				.es-text-1789 h1,
				.es-text-1789 h2,
				.es-text-1789 h3,
				.es-text-1789 h4,
				.es-text-1789 h5,
				.es-text-1789 h6,
				.es-text-1789 ul,
				.es-text-1789 ol,
				.es-text-1789 li,
				.es-text-1789 span,
				.es-text-1789 sup,
				.es-text-1789 sub,
				.es-text-1789 u,
				.es-text-1789 b,
				.es-text-1789 strong,
				.es-text-1789 em,
				.es-text-1789 i {
					font-size: 16px !important;
				}
				.es-text-3406,
				.es-text-3406 p,
				.es-text-3406 a,
				.es-text-3406 h1,
				.es-text-3406 h2,
				.es-text-3406 h3,
				.es-text-3406 h4,
				.es-text-3406 h5,
				.es-text-3406 h6,
				.es-text-3406 ul,
				.es-text-3406 ol,
				.es-text-3406 li,
				.es-text-3406 span,
				.es-text-3406 sup,
				.es-text-3406 sub,
				.es-text-3406 u,
				.es-text-3406 b,
				.es-text-3406 strong,
				.es-text-3406 em,
				.es-text-3406 i {
					font-size: 18px !important;
				}
			}
			@media screen and (max-width: 384px) {
				.mail-message-content {
					width: 414px !important;
				}
			}
		</style>
	</head>
	<body class="body" style="width: 100%; height: 100%; padding: 0; margin: 0">
		<div
			dir="ltr"
			class="es-wrapper-color"
			lang="en"
			style="background-color: #f6f6f6"
		>
			<!--[if gte mso 9
				]><v:background
					xmlns:v="urn:schemas-microsoft-com:vml"
					fill="t"
				>
					<v:fill type="tile" color="#f6f6f6"></v:fill> </v:background
			><![endif]-->
			<table
				class="es-wrapper"
				width="100%"
				cellspacing="0"
				cellpadding="0"
				role="none"
				style="
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
					border-collapse: collapse;
					border-spacing: 0px;
					padding: 0;
					margin: 0;
					width: 100%;
					height: 100%;
					background-repeat: repeat;
					background-position: center top;
					background-color: #f6f6f6;
				"
			>
				<tr>
					<td valign="top" style="padding: 0; margin: 0">
						<table
							class="es-content"
							cellspacing="0"
							cellpadding="0"
							align="center"
							role="none"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								border-collapse: collapse;
								border-spacing: 0px;
								width: 100%;
								table-layout: fixed !important;
							"
						>
							<tr>
								<td
									align="center"
									bgcolor="transparent"
									background="https://ebduxbw.stripocdn.email/content/guids/CABINET_ca8884bba70e35deb4988684be3f4464478b0c0828e4547c9b96d975ca109cc4/images/dwnld_top1.png"
									style="
										padding: 0;
										margin: 0;
										background-image: url(https://ebduxbw.stripocdn.email/content/guids/CABINET_ca8884bba70e35deb4988684be3f4464478b0c0828e4547c9b96d975ca109cc4/images/dwnld_top1.png);
										background-repeat: no-repeat;
										background-position: left top;
										background-size: cover;
									"
								>
									<table
										class="es-content-body"
										cellpadding="0"
										cellspacing="0"
										bgcolor="transparent"
										align="center"
										style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											border-collapse: collapse;
											border-spacing: 0px;
											background-color: transparent;
											width: 600px;
										"
										role="none"
									>
										<tr>
											<td
												align="left"
												style="
													padding: 0;
													margin: 0;
													padding-top: 20px;
													padding-right: 20px;
													padding-left: 20px;
												"
											>
												<table
													cellpadding="0"
													cellspacing="0"
													role="none"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
													"
												>
													<tr>
														<td
															align="left"
															style="
																padding: 0;
																margin: 0;
																width: 560px;
															"
														>
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="center"
																		style="
																			padding: 0;
																			margin: 0;
																			font-size: 0;
																		"
																	>
																		<img
																			src="https://ebduxbw.stripocdn.email/content/guids/CABINET_ca8884bba70e35deb4988684be3f4464478b0c0828e4547c9b96d975ca109cc4/images/group_56.png"
																			alt=""
																			width="300"
																			class="img-6997"
																			height="134"
																			style="
																				display: block;
																				font-size: 14px;
																				border: 0;
																				outline: none;
																				text-decoration: none;
																			"
																		/>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td
												class="es-m-p30t"
												align="left"
												style="
													padding: 0;
													margin: 0;
													padding-top: 20px;
													padding-right: 20px;
													padding-left: 20px;
												"
											>
												<table
													cellpadding="0"
													cellspacing="0"
													role="none"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
													"
												>
													<tr>
														<td
															align="left"
															style="
																padding: 0;
																margin: 0;
																width: 560px;
															"
														>
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="left"
																		class="es-text-3406"
																		style="
																			padding: 0;
																			margin: 0;
																		"
																	>
																		<h5
																			style="
																				margin: 0;
																				font-family: 'courier new',
																					courier,
																					'lucida sans typewriter',
																					'lucida typewriter',
																					monospace;
																				mso-line-height-rule: exactly;
																				letter-spacing: 0;
																				font-size: 20px;
																				font-style: normal;
																				font-weight: normal;
																				line-height: 24px;
																				color: #0ec46d;
																			"
																			align="center"
																			class="es-m-txt-c"
																		>
																			<strong
																				>Participate
																				in
																				a
																				team
																				of
																				two
																				&amp;
																				stand
																				a
																				chance​
																				to
																				win
																				prizes
																				worth&nbsp;</strong
																			>
																		</h5>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td
												align="left"
												style="
													padding: 0;
													margin: 0;
													padding-right: 20px;
													padding-left: 20px;
													padding-top: 10px;
												"
											>
												<table
													cellpadding="0"
													cellspacing="0"
													role="none"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
													"
												>
													<tr>
														<td
															align="left"
															style="
																padding: 0;
																margin: 0;
																width: 560px;
															"
														>
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="center"
																		style="
																			padding: 0;
																			margin: 0;
																			font-size: 0;
																		"
																	>
																		<img
																			src="https://ebduxbw.stripocdn.email/content/guids/CABINET_ca8884bba70e35deb4988684be3f4464478b0c0828e4547c9b96d975ca109cc4/images/group_1.png"
																			alt=""
																			width="200"
																			class="img-5687"
																			height="76"
																			style="
																				display: block;
																				font-size: 14px;
																				border: 0;
																				outline: none;
																				text-decoration: none;
																			"
																		/>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td
												align="left"
												style="
													padding: 0;
													margin: 0;
													padding-top: 20px;
													padding-right: 20px;
													padding-left: 20px;
												"
											>
												<table
													cellpadding="0"
													cellspacing="0"
													role="none"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
													"
												>
													<tr>
														<td
															align="left"
															style="
																padding: 0;
																margin: 0;
																width: 560px;
															"
														>
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="left"
																		style="
																			padding: 0;
																			margin: 0;
																		"
																	>
																		<h2
																			style="
																				margin: 0;
																				font-family: 'courier new',
																					courier,
																					'lucida sans typewriter',
																					'lucida typewriter',
																					monospace;
																				mso-line-height-rule: exactly;
																				letter-spacing: 0;
																				font-size: 24px;
																				font-style: normal;
																				font-weight: normal;
																				line-height: 29px;
																				color: #0ec46d;
																			"
																		>
																			<strong
																				><span
																					style="
																						color: #fff;
																					"
																					>Dear</span
																				>
																				<span
																					style="
																						color: #0ec46d;
																					"
																					>Yash</span
																				>,</strong
																			>
																		</h2>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td
												align="left"
												style="
													padding: 0;
													margin: 0;
													padding-top: 20px;
													padding-right: 20px;
													padding-left: 20px;
												"
											>
												<table
													cellpadding="0"
													cellspacing="0"
													role="none"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
													"
												>
													<tr>
														<td
															align="left"
															style="
																padding: 0;
																margin: 0;
																width: 560px;
															"
														>
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="left"
																		class="es-text-1789"
																		style="
																			padding: 0;
																			margin: 0;
																		"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'courier new',
																					courier,
																					'lucida sans typewriter',
																					'lucida typewriter',
																					monospace;
																				line-height: 24px;
																				letter-spacing: 0;
																				color: #fff;
																				font-size: 16px;
																			"
																		>
																			We
																			are
																			thrilled
																			to
																			invite
																			you
																			to
																			<strong
																				style="
																					color: #0ec46d;
																				"
																				>SemiCode</strong
																			>,
																			Mumbai's
																			premier
																			tag
																			team
																			coding
																			competition,
																			organized
																			by
																			<strong
																				><span
																					style="
																						color: #0ec46d;
																					"
																					>ACM
																					MPSTME</span
																				>
																				in</strong
																			>
																			collaboration
																			with
																			<strong
																				style="
																					color: #0ec46d;
																				"
																				>ACM-W
																				SNDT</strong
																			>
																			and
																			<strong
																				><span
																					style="
																						color: #0ec46d;
																					"
																					>ACM
																					MHSSCOE</span
																				>
																				that</strong
																			>
																			brings
																			together
																			the
																			brightest
																			minds
																			of
																			the
																			city!
																			&nbsp;<br />​<br /><strong
																				style="
																					color: #0ec46d;
																				"
																				>Event
																				Timeline:</strong
																			><br />Round
																			1
																			(online):
																			<strong
																				style="
																					color: #0ec46d;
																				"
																				>15
																				march,2024</strong
																			><br />Round
																			2
																			(offline):
																			<strong
																				style="
																					color: #0ec46d;
																				"
																				>17
																				march,2024</strong
																			><br />Round
																			3
																			(offline):
																			<strong
																				style="
																					color: #0ec46d;
																				"
																				>17
																				march,2024</strong
																			><br /><br />Venue
																			for
																			Offline
																			Round
																			:<a
																				style="
																					mso-line-height-rule: exactly;
																					text-decoration: underline;
																					color: #0ec46d;
																					font-size: 16px;
																					font-family: 'courier new',
																						courier,
																						'lucida sans typewriter',
																						'lucida typewriter',
																						monospace;
																					line-height: 24px;
																				"
																				target="_blank"
																				href="https://maps.app.goo.gl/pJC5aST6F4FPcFn46"
																				><strong
																					style="
																						color: #0ec46d;
																					"
																					>NMIMS
																					MPSTME,
																					Mumbai</strong
																				></a
																			>
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td
															align="left"
															style="
																padding: 0;
																margin: 0;
																width: 560px;
															"
														>
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="left"
																		class="es-m-p0t"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-top: 10px;
																		"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: arial,
																					'helvetica neue',
																					helvetica,
																					sans-serif;
																				line-height: 21px;
																				letter-spacing: 0;
																				color: #333333;
																				font-size: 14px;
																			"
																		>
																			​
																		</p>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		class="es-m-p10t"
																		style="
																			padding: 0;
																			margin: 0;
																		"
																	>
																		<!--[if mso
																			]><a
																				href="https://unstop.com/hackathons/acm-semicode-mukesh-patel-school-of-technology-management-and-engineering-mpstme-mumbai-913680?lb=HraEV4c"
																				target="_blank"
																				hidden
																			>
																				<v:roundrect
																					xmlns:v="urn:schemas-microsoft-com:vml"
																					xmlns:w="urn:schemas-microsoft-com:office:word"
																					esdevVmlButton
																					href="https://unstop.com/hackathons/acm-semicode-mukesh-patel-school-of-technology-management-and-engineering-mpstme-mumbai-913680?lb=HraEV4c"
																					style="
																						height: 39px;
																						v-text-anchor: middle;
																						width: 160px;
																					"
																					arcsize="26%"
																					stroke="f"
																					fillcolor="#0ec46d"
																				>
																					<w:anchorlock></w:anchorlock>
																					<center
																						style="
																							color: #333333;
																							font-family: 'courier new',
																								courier,
																								'lucida sans typewriter',
																								'lucida typewriter',
																								monospace;
																							font-size: 14px;
																							font-weight: 700;
																							line-height: 14px;
																							mso-text-raise: 1px;
																						"
																					>
																						Register
																						Now!
																					</center>
																				</v:roundrect></a
																			>
																		<![endif]-->
																		<!--[if !mso]><!-- --><span
																			class="es-button-border msohide"
																			style="
																				border-style: solid;
																				border-color: #2cb543;
																				background: #0ec46d;
																				border-width: 0;
																				display: inline-block;
																				border-radius: 10px;
																				width: auto;
																				mso-hide: all;
																			"
																			><a
																				href="https://unstop.com/hackathons/acm-semicode-mukesh-patel-school-of-technology-management-and-engineering-mpstme-mumbai-913680?lb=HraEV4c"
																				class="es-button es-button-8327 es-button-3498 es-button-1412 es-button-2134 es-button-8186 es-button-5878"
																				target="_blank"
																				style="
																					mso-style-priority: 100 !important;
																					text-decoration: none !important;
																					mso-line-height-rule: exactly;
																					color: #333;
																					font-size: 18px;
																					padding: 10px
																						20px
																						10px
																						20px;
																					display: inline-block;
																					background: #0ec46d;
																					border-radius: 10px;
																					font-family: 'courier new',
																						courier,
																						'lucida sans typewriter',
																						'lucida typewriter',
																						monospace;
																					font-weight: bold;
																					font-style: normal;
																					line-height: 22px;
																					width: auto;
																					text-align: center;
																					letter-spacing: 0;
																					mso-padding-alt: 0;
																					mso-border-alt: 10px
																						solid
																						#0ec46d;
																				"
																				>Register
																				Now!</a
																			>
																		</span>
																		<!--<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td
												align="left"
												style="
													padding: 0;
													margin: 0;
													padding-right: 20px;
													padding-left: 20px;
													padding-top: 5px;
												"
											>
												<table
													cellpadding="0"
													cellspacing="0"
													role="none"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
													"
												>
													<tr>
														<td
															align="left"
															style="
																padding: 0;
																margin: 0;
																width: 560px;
															"
														>
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="center"
																		style="
																			padding: 0;
																			margin: 0;
																			font-size: 0;
																		"
																	>
																		<img
																			src="https://ebduxbw.stripocdn.email/content/guids/CABINET_ca8884bba70e35deb4988684be3f4464478b0c0828e4547c9b96d975ca109cc4/images/group_55.png"
																			alt=""
																			width="450"
																			class="adapt-img"
																			height="146"
																			style="
																				display: block;
																				font-size: 14px;
																				border: 0;
																				outline: none;
																				text-decoration: none;
																			"
																		/>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
